from odoo.addons.aurora.tools.harness.repos.golang.thanos_io.thanos import *
from odoo.addons.aurora.tools.harness.repos.golang.thanos_io.thanos_go1_13 import *
from odoo.addons.aurora.tools.harness.repos.golang.thanos_io.thanos_go1_14 import *
from odoo.addons.aurora.tools.harness.repos.golang.thanos_io.thanos_go1_15 import *
from odoo.addons.aurora.tools.harness.repos.golang.thanos_io.thanos_go1_17 import *
from odoo.addons.aurora.tools.harness.repos.golang.thanos_io.thanos_go1_18 import *
from odoo.addons.aurora.tools.harness.repos.golang.thanos_io.thanos_go1_21 import *
from odoo.addons.aurora.tools.harness.repos.golang.thanos_io.thanos_go1_22 import *
from odoo.addons.aurora.tools.harness.repos.golang.thanos_io.thanos_go1_23 import *
from odoo.addons.aurora.tools.harness.repos.golang.thanos_io.thanos_go1_24 import *
from odoo.addons.aurora.tools.harness.repos.golang.thanos_io.thanos_go1_25 import *
