from odoo.addons.aurora.tools.harness.repos.golang.minio.minio import *
from odoo.addons.aurora.tools.harness.repos.golang.minio.minio_premod import *
from odoo.addons.aurora.tools.harness.repos.golang.minio.minio_go1_12 import *
from odoo.addons.aurora.tools.harness.repos.golang.minio.minio_go1_13 import *
from odoo.addons.aurora.tools.harness.repos.golang.minio.minio_go1_14 import *
from odoo.addons.aurora.tools.harness.repos.golang.minio.minio_go1_15 import *
from odoo.addons.aurora.tools.harness.repos.golang.minio.minio_go1_16 import *
from odoo.addons.aurora.tools.harness.repos.golang.minio.minio_go1_17 import *
from odoo.addons.aurora.tools.harness.repos.golang.minio.minio_go1_18 import *
from odoo.addons.aurora.tools.harness.repos.golang.minio.minio_go1_19 import *
from odoo.addons.aurora.tools.harness.repos.golang.minio.minio_go1_20 import *
from odoo.addons.aurora.tools.harness.repos.golang.minio.minio_go1_21 import *
from odoo.addons.aurora.tools.harness.repos.golang.minio.minio_go1_22 import *
from odoo.addons.aurora.tools.harness.repos.golang.minio.minio_go1_23 import *
from odoo.addons.aurora.tools.harness.repos.golang.minio.minio_go1_24 import *
