from odoo.addons.aurora.tools.harness.repos.golang.fluxcd.flux2_285_to_66 import *
from odoo.addons.aurora.tools.harness.repos.golang.fluxcd.flux2_966_to_298 import *
from odoo.addons.aurora.tools.harness.repos.golang.fluxcd.flux2_2141_to_968 import *
from odoo.addons.aurora.tools.harness.repos.golang.fluxcd.flux2_2945_to_2144 import *
from odoo.addons.aurora.tools.harness.repos.golang.fluxcd.flux2_3653_to_3048 import *
from odoo.addons.aurora.tools.harness.repos.golang.fluxcd.flux2_4532_to_4042 import *
from odoo.addons.aurora.tools.harness.repos.golang.fluxcd.flux2_4809_to_4660 import *
from odoo.addons.aurora.tools.harness.repos.golang.fluxcd.flux2_5396_to_5382 import *
from odoo.addons.aurora.tools.harness.repos.golang.fluxcd.flux2_5615_to_5552 import *
from odoo.addons.aurora.tools.harness.repos.golang.fluxcd.flux2_5765_to_5735 import *
