from odoo.addons.aurora.tools.harness.repos.golang.securego.gosec import *
from odoo.addons.aurora.tools.harness.repos.golang.securego.gosec_460_to_435 import *
from odoo.addons.aurora.tools.harness.repos.golang.securego.gosec_497_to_443 import *
from odoo.addons.aurora.tools.harness.repos.golang.securego.gosec_680_to_602 import *
from odoo.addons.aurora.tools.harness.repos.golang.securego.gosec_786_to_735 import *
from odoo.addons.aurora.tools.harness.repos.golang.securego.gosec_842_to_809 import *
from odoo.addons.aurora.tools.harness.repos.golang.securego.gosec_911_to_863 import *
from odoo.addons.aurora.tools.harness.repos.golang.securego.gosec_987_to_935 import *
from odoo.addons.aurora.tools.harness.repos.golang.securego.gosec_1153_to_1112 import *
from odoo.addons.aurora.tools.harness.repos.golang.securego.gosec_1254_to_1180 import *
from odoo.addons.aurora.tools.harness.repos.golang.securego.gosec_1314_to_1314 import *
from odoo.addons.aurora.tools.harness.repos.golang.securego.gosec_1507_to_1383 import *
from odoo.addons.aurora.tools.harness.repos.golang.securego.gosec_1529_to_1509 import *
