from odoo.addons.aurora.tools.harness.repos.golang.beego import *
from odoo.addons.aurora.tools.harness.repos.golang.caddyserver import *
from odoo.addons.aurora.tools.harness.repos.golang.evanw import *
from odoo.addons.aurora.tools.harness.repos.golang.cli import *
from odoo.addons.aurora.tools.harness.repos.golang.etcd_io import *
from odoo.addons.aurora.tools.harness.repos.golang.fluxcd import *
from odoo.addons.aurora.tools.harness.repos.golang.fatedier import *
from odoo.addons.aurora.tools.harness.repos.golang.gin_gonic import *
from odoo.addons.aurora.tools.harness.repos.golang.go_gorm import *
from odoo.addons.aurora.tools.harness.repos.golang.gohugoio import *
from odoo.addons.aurora.tools.harness.repos.golang.grpc import *
from odoo.addons.aurora.tools.harness.repos.golang.istio import *
from odoo.addons.aurora.tools.harness.repos.golang.jesseduffield import *
from odoo.addons.aurora.tools.harness.repos.golang.junegunn import *
from odoo.addons.aurora.tools.harness.repos.golang.labstack import *
from odoo.addons.aurora.tools.harness.repos.golang.nektos import *
from odoo.addons.aurora.tools.harness.repos.golang.prometheus import *
from odoo.addons.aurora.tools.harness.repos.golang.syncthing import *
from odoo.addons.aurora.tools.harness.repos.golang.zeromicro import *
from odoo.addons.aurora.tools.harness.repos.golang.concourse import *
from odoo.addons.aurora.tools.harness.repos.golang.natsio import *
from odoo.addons.aurora.tools.harness.repos.golang.prequel_dev import *
from odoo.addons.aurora.tools.harness.repos.golang.terrastruct import *
from odoo.addons.aurora.tools.harness.repos.golang.go_gitea import *
from odoo.addons.aurora.tools.harness.repos.golang.projectdiscovery import *
from odoo.addons.aurora.tools.harness.repos.golang.weaviate_proj import *
from odoo.addons.aurora.tools.harness.repos.golang.stakwork import *
from odoo.addons.aurora.tools.harness.repos.golang.celestiaorg import *
from odoo.addons.aurora.tools.harness.repos.golang.googlecloudplatform import *
from odoo.addons.aurora.tools.harness.repos.golang.aws import *
from odoo.addons.aurora.tools.harness.repos.golang.alexandrevilain import *
from odoo.addons.aurora.tools.harness.repos.golang.omni_network import *
from odoo.addons.aurora.tools.harness.repos.golang.datazip_inc import *
from odoo.addons.aurora.tools.harness.repos.golang.stashapp import *
from odoo.addons.aurora.tools.harness.repos.golang.tendermint import *
from odoo.addons.aurora.tools.harness.repos.golang.raystack import *
from odoo.addons.aurora.tools.harness.repos.golang.kubescape import *
from odoo.addons.aurora.tools.harness.repos.golang.tigrisdata_archive import *
from odoo.addons.aurora.tools.harness.repos.golang.woodpecker_ci import *
from odoo.addons.aurora.tools.harness.repos.golang.permify import *
from odoo.addons.aurora.tools.harness.repos.golang.synapsecns import *
from odoo.addons.aurora.tools.harness.repos.golang.stakwork import *
from odoo.addons.aurora.tools.harness.repos.golang.superplanehq.superplane import *
from odoo.addons.aurora.tools.harness.repos.golang.pactus_project import *
from odoo.addons.aurora.tools.harness.repos.golang.moby import *
from odoo.addons.aurora.tools.harness.repos.golang.ignite import *
from odoo.addons.aurora.tools.harness.repos.golang.kyverno import *
from odoo.addons.aurora.tools.harness.repos.golang.thanos_io import *
from odoo.addons.aurora.tools.harness.repos.golang.tektoncd import *
from odoo.addons.aurora.tools.harness.repos.golang.crossplane import *
from odoo.addons.aurora.tools.harness.repos.golang.prometheus_operator import *
from odoo.addons.aurora.tools.harness.repos.golang.mattermost import *
from odoo.addons.aurora.tools.harness.repos.golang.spf13 import *
from odoo.addons.aurora.tools.harness.repos.golang.open_telemetry import *
from odoo.addons.aurora.tools.harness.repos.golang.containerd import *
from odoo.addons.aurora.tools.harness.repos.golang.jackc import *
from odoo.addons.aurora.tools.harness.repos.golang.pingcap import *
from odoo.addons.aurora.tools.harness.repos.golang.securego import *
from odoo.addons.aurora.tools.harness.repos.golang.oauth2_proxy import *
from odoo.addons.aurora.tools.harness.repos.golang.influxdata import *
from odoo.addons.aurora.tools.harness.repos.golang.urfave import *
from odoo.addons.aurora.tools.harness.repos.golang.cilium import *
from odoo.addons.aurora.tools.harness.repos.golang.minio import *
from odoo.addons.aurora.tools.harness.repos.golang.argoproj import *
from odoo.addons.aurora.tools.harness.repos.golang.cockroachdb import *
from odoo.addons.aurora.tools.harness.repos.golang.jaegertracing import *
from odoo.addons.aurora.tools.harness.repos.golang.hashicorp import *
from odoo.addons.aurora.tools.harness.repos.golang.spiffe import *