from odoo.addons.aurora.tools.harness.repos.golang.cli.cli import *
from odoo.addons.aurora.tools.harness.repos.golang.cli.cli_go1_13 import *
from odoo.addons.aurora.tools.harness.repos.golang.cli.cli_go1_16 import *
from odoo.addons.aurora.tools.harness.repos.golang.cli.cli_go1_18 import *
from odoo.addons.aurora.tools.harness.repos.golang.cli.cli_go1_19 import *
from odoo.addons.aurora.tools.harness.repos.golang.cli.cli_go1_21 import *
from odoo.addons.aurora.tools.harness.repos.golang.cli.cli_go1_22 import *
from odoo.addons.aurora.tools.harness.repos.golang.cli.cli_go1_23 import *
from odoo.addons.aurora.tools.harness.repos.golang.cli.cli_go1_24 import *
from odoo.addons.aurora.tools.harness.repos.golang.cli.cli_go1_25 import *
